LLM_NAME = <the name of the LLM of choice>
API_KEY = <your API key for the LLM of choice>
TEMPERATURE = <1>
INPUT_FILE = <path/to/input/file>
LLM_INSTRUCTION = <instruction to be given to the LLM to perform the task, in text format>
